\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline and Standard MCTS}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creative Variations}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate results from three repeated trials per strategy variant.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:aggregate}{{1}{4}{Aggregate results from three repeated trials per strategy variant}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In-report bar chart of Alpha win rate across repeated strategy trials.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:winrate}{{1}{4}{In-report bar chart of Alpha win rate across repeated strategy trials}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{coulom2006}{1}
\bibcite{kocsis2006}{2}
\bibcite{browne2012}{3}
\bibcite{mineflayer}{4}
\bibcite{prismarinephysics}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stress-test examples from the generated summary.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:examples}{{2}{5}{Stress-test examples from the generated summary}{table.2}{}}
\gdef \@abspage@last{5}
